PORT = 3000

MONGO_URI = mongodb+srv://chaudhryna:H4HtaCq1ImZgaXV4@cluster0.odzh94s.mongodb.net/?retryWrites=true&w=majority

GOOGLE_CLIENT_ID = 865458037393-8559eb1k1gabft8744j1tjk2gev90r9r.apps.googleusercontent.com

GOOGLE_CLIENT_SECRET = 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